<!DOCTYPE html>
<html lang='en-GB'>

<head>
  <meta content='width=device-width, initial-scale=1' name='viewport' />
  <meta content='#212121' name='theme-color' />
  <meta content='#212121' name='msapplication-navbutton-color' />
  <link href='https://link.temabanua.com/favicon.ico' rel='icon' type='image/x-icon' />
  <meta content='Narshingbari Saddam All Websites Links' name='description' />
  <meta content='Narshingbari Saddam All Websites Links' property='og:title' />
  <link href='https://link.temabanua.com/' rel='canonical' />
  <meta content='https://narshingbari.github.io/saddam-all-websites-links/' property='og:url' />
  <meta content='Narshingbari Saddam All Websites Links here' name='og:description' />
  <meta content='https://1.bp.blogspot.com/-ElPAy_tMctI/YeUMVftfD3I/AAAAAAAAE2k/4erInbczWToq-RvRp33vcnzg_-rO2xkgACNcBGAsYHQ/cover.png' property='og:image' />
  <meta content='Saddam Hussain' property='profile:username' />
  <meta content='summary' name='twitter:card' />
  <meta content='Saddam Hussain' name='twitter:title' />
  <meta content='https://1.bp.blogspot.com/-ElPAy_tMctI/YeUMVftfD3I/AAAAAAAAE2k/4erInbczWToq-RvRp33vcnzg_-rO2xkgACNcBGAsYHQ/cover.png' property='twitter:image' />
  <meta content='https://narshingbari.github.io/saddam-all-websites-links/' name='twitter:url' />
  <title>Narshingbari Saddam All Websites Links</title>
  <link href='https://pro.fontawesome.com/releases/v5.15.0/css/all.css' rel='stylesheet' type='text/css' />
  <style id='page-skin-1' type='text/css'>
    html {
      line-height: 1.15;
      -webkit-text-size-adjust: 100%
    }

    body {
      margin: 0
    }

    h1 {
      font-size: 2em;
      margin: .67em 0
    }

    hr {
      box-sizing: content-box;
      height: 0;
      overflow: visible
    }

    pre {
      font-family: monospace, monospace;
      font-size: 1em
    }

    a {
      background-color: transparent
    }

    abbr[title] {
      border-bottom: none;
      text-decoration: underline;
      text-decoration: underline dotted
    }

    b,
    strong {
      font-weight: bolder
    }

    code,
    kbd,
    samp {
      font-family: monospace, monospace;
      font-size: 1em
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sub {
      bottom: -0.25em
    }

    sup {
      top: -0.5em
    }

    img {
      border-style: none
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0
    }

    button,
    input {
      overflow: visible
    }

    button,
    select {
      text-transform: none
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0
    }

    button:-moz-focusring,
    [type="button"]:-moz-focusring,
    [type="reset"]:-moz-focusring,
    [type="submit"]:-moz-focusring {
      outline: 1px dotted ButtonText
    }

    fieldset {
      padding: .35em .75em .625em
    }

    legend {
      box-sizing: border-box;
      color: inherit;
      display: table;
      max-width: 100%;
      padding: 0;
      white-space: normal
    }

    progress {
      vertical-align: baseline
    }

    textarea {
      overflow: auto
    }

    [type="checkbox"],
    [type="radio"] {
      box-sizing: border-box;
      padding: 0
    }

    [type="number"]::-webkit-inner-spin-button,
    [type="number"]::-webkit-outer-spin-button {
      height: auto
    }

    [type="search"] {
      -webkit-appearance: textfield;
      outline-offset: -2px
    }

    [type="search"]::-webkit-search-decoration {
      -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
    }

    details {
      display: block
    }

    summary {
      display: list-item
    }

    template {
      display: none
    }

    [hidden] {
      display: none
    }

    .social a:before {
      font-size: 24px;
      display: inline-block;
      font-family: 'Font Awesome 5 Brands';
      font-style: normal;
      font-weight: 400
    }

    .social .blogger a:before {
      content: '\f37d'
    }

    .social .facebook a:before {
      content: '\f09a'
    }

    .social .twitter a:before {
      content: '\f099'
    }

    .social .rss a:before {
      content: '\f09e';
      font-family: 'Font Awesome 5 Free';
      font-weight: 900
    }

    .social .youtube a:before {
      content: '\f167'
    }

    .social .skype a:before {
      content: '\f17e'
    }

    .social .stumbleupon a:before {
      content: '\f1a4'
    }

    .social .tumblr a:before {
      content: '\f173'
    }

    .social .vk a:before {
      content: '\f189'
    }

    .social .stack-overflow a:before {
      content: '\f16c'
    }

    .social .github a:before {
      content: '\f09b'
    }

    .social .linkedin a:before {
      content: '\f0e1'
    }

    .social .dribbble a:before {
      content: '\f17d'
    }

    .social .soundcloud a:before {
      content: '\f1be'
    }

    .social .behance a:before {
      content: '\f1b4'
    }

    .social .digg a:before {
      content: '\f1a6'
    }

    .social .tiktok a:before {
      content: '\e07b'
    }

    .social .instagram a:before {
      content: '\f16d'
    }

    .social .pinterest a:before {
      content: '\f0d2'
    }

    .social .twitch a:before {
      content: '\f1e8'
    }

    .social .delicious a:before {
      content: '\f1a5'
    }

    .social .codepen a:before {
      content: '\f1cb'
    }

    .social .flipboard a:before {
      content: '\f44d'
    }

    .social .reddit a:before {
      content: '\f1a1'
    }

    .social .whatsapp a:before {
      content: '\f232'
    }

    .social .messenger a:before {
      content: '\f39f'
    }

    .social .snapchat a:before {
      content: '\f2ac'
    }

    .social .email a:before {
      content: '\f0e0';
      font-family: 'Font Awesome 5 Free'
    }

    .social .external-link a:before {
      content: '\f35d';
      font-family: 'Font Awesome 5 Free';
      font-weight: 900
    }

    body {
      overflow-wrap: break-word;
      word-break: break-word;
      word-wrap: break-word
    }

    .hidden {
      display: none
    }

    .invisible {
      visibility: hidden
    }

    .bg-rianseo {
      position: fixed;
      inset: 0;
      z-index: -1;
      height: 100vh;
      width: 100vw
    }

    .container {
      display: flex;
      min-height: 100vh;
      justify-content: center
    }

    .widget-flex {
      display: flex;
      justify-content: center;
      align-items: center
    }

    .widget_bottom svg {
      margin-left: 5px
    }

    .widget_bottom {
      position: relative;
      z-index: 10;
      padding-bottom: 176px;
      margin: 48px 0 0
    }

    .widget_bottom img {
      width: 96px;
      height: 96px;
      display: block;
      border-radius: 50%;
      -o-object-fit: cover;
      object-fit: cover;
      margin: 0 auto
    }

    .widget_bottom p,
    .bioLink-text {
      padding: 0;
      margin: 0
    }

    .widget_bottom h3,
    .widget_bottom p,
    .bioLink-text {
      text-align: center
    }

    ul.social {
      margin: 16px 0 0;
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      padding: 0
    }

    ul.social li {
      margin: 0 12px 12px
    }

    ul.social li:hover {
      transition: all .1s ease-in-out;
      transform: scale(1.1)
    }

    .bioLink-item:hover {
      transform: translate3d(0px, 0px, 0px) scale(1.015)
    }

    .bioLink-item {
      border-radius: 8px;
      position: relative;
      margin: 16px 0;
      transition: transform .15s cubic-bezier(.17, .67, .29, 2.71) 0s
    }

    .bioLink-item a {
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      overflow: hidden;
      font-size: 16px;
      z-index: 10;
      box-sizing: border-box;
      min-height: 56px
    }

    .bioLink-text {
      font-weight: 600 !important;
      width: 55%;
      word-break: break-word
    }

    .bioLink-shadow {
      border-radius: 8px;
      box-shadow: 0px 6px 14px -6px rgb(24 39 75 / 12%), 0px 10px 32px -4px rgb(24 39 75 / 10%), inset 0px 0px 2px 1px rgb(255 255 255 / 5%);
      box-sizing: border-box;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: -1
    }

    .copyright-web {
      position: relative;
      text-align: center;
      padding: 0 0 35px;
      overflow: hidden
    }

    .copyright-web img {
      background: #fff;
      width: 32px;
      object-fit: contain;
      height: 32px;
      border: 1px solid rgba(155, 155, 155, 0.1)
    }

        /*!************************************************
* Name   : SADDAM HUSSAIN
* URL    : https://narshingbaristore.blogspot.com/
**************************************************/
    /* cyrillic-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2) format('woff2');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2) format('woff2');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2) format('woff2');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 600;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7SUc.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7SUc.woff2) format('woff2');
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7SUc.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7SUc.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7SUc.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7SUc.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    .widget_bottom img {
      box-shadow: 0px 6px 14px -6px rgb(24 39 75 / 12%), 0px 10px 32px -4px rgb(24 39 75 / 10%), inset 0px 0px 2px 1px rgb(24 39 75 / 5%)
    }

    a:link,
    a:visited,
    .widget_bottom h3,
    .widget_bottom p {
      color: #ffffff
    }

    .bg-rianseo {
      background: #131212
    }

    .widget_bottom {
      width: 680px
    }

    .widget_bottom h3 {
      font: bold 18px Inter, sans-serif
    }

    .widget_bottom p,
    .bioLink-text {
      font: normal 16px Inter, sans-serif
    }

    .bioLink-shadow {
      border: 0 solid transparent;
      background: #212121
    }

    @media (max-width:768px) {
      .widget_bottom {
        width: 90%
      }
    }
  </style>

</head>

<body>
  <div class='container'>
    <div class='bg-rianseo'></div>
    <div class='widget_bottom section' id='widget_bottom' name='Widget'>
      <div class='widget Image' data-version='2' id='Image1'>
        <div class='widget-content'>
          <img alt='Narshingbari' height='1024' id='Image1_img' src='https://blogger.googleusercontent.com/img/a/AVvXsEju1AtLgret1rit23wtUw-2bvRHO0XjuGx2mhx8-i24DkOKbKqzZ9yGgk0u7R3AhNMuCXcOeaE7HOE_hC-0Asq8d8F8PtmP18RnchQYVwh74IMB4IaAejZvWx-rpJV6H_aTaTl4J0r3BZBx6ttrsms88whkoOpO_fm6xI40r8hZXtGacYehSxE1dXRN=s1024' srcset='https://blogger.googleusercontent.com/img/a/AVvXsEju1AtLgret1rit23wtUw-2bvRHO0XjuGx2mhx8-i24DkOKbKqzZ9yGgk0u7R3AhNMuCXcOeaE7HOE_hC-0Asq8d8F8PtmP18RnchQYVwh74IMB4IaAejZvWx-rpJV6H_aTaTl4J0r3BZBx6ttrsms88whkoOpO_fm6xI40r8hZXtGacYehSxE1dXRN=s72 72w, https://blogger.googleusercontent.com/img/a/AVvXsEju1AtLgret1rit23wtUw-2bvRHO0XjuGx2mhx8-i24DkOKbKqzZ9yGgk0u7R3AhNMuCXcOeaE7HOE_hC-0Asq8d8F8PtmP18RnchQYVwh74IMB4IaAejZvWx-rpJV6H_aTaTl4J0r3BZBx6ttrsms88whkoOpO_fm6xI40r8hZXtGacYehSxE1dXRN=s128 128w, https://blogger.googleusercontent.com/img/a/AVvXsEju1AtLgret1rit23wtUw-2bvRHO0XjuGx2mhx8-i24DkOKbKqzZ9yGgk0u7R3AhNMuCXcOeaE7HOE_hC-0Asq8d8F8PtmP18RnchQYVwh74IMB4IaAejZvWx-rpJV6H_aTaTl4J0r3BZBx6ttrsms88whkoOpO_fm6xI40r8hZXtGacYehSxE1dXRN=s220 220w, https://blogger.googleusercontent.com/img/a/AVvXsEju1AtLgret1rit23wtUw-2bvRHO0XjuGx2mhx8-i24DkOKbKqzZ9yGgk0u7R3AhNMuCXcOeaE7HOE_hC-0Asq8d8F8PtmP18RnchQYVwh74IMB4IaAejZvWx-rpJV6H_aTaTl4J0r3BZBx6ttrsms88whkoOpO_fm6xI40r8hZXtGacYehSxE1dXRN=s400 400w, https://blogger.googleusercontent.com/img/a/AVvXsEju1AtLgret1rit23wtUw-2bvRHO0XjuGx2mhx8-i24DkOKbKqzZ9yGgk0u7R3AhNMuCXcOeaE7HOE_hC-0Asq8d8F8PtmP18RnchQYVwh74IMB4IaAejZvWx-rpJV6H_aTaTl4J0r3BZBx6ttrsms88whkoOpO_fm6xI40r8hZXtGacYehSxE1dXRN=s640 640w, https://blogger.googleusercontent.com/img/a/AVvXsEju1AtLgret1rit23wtUw-2bvRHO0XjuGx2mhx8-i24DkOKbKqzZ9yGgk0u7R3AhNMuCXcOeaE7HOE_hC-0Asq8d8F8PtmP18RnchQYVwh74IMB4IaAejZvWx-rpJV6H_aTaTl4J0r3BZBx6ttrsms88whkoOpO_fm6xI40r8hZXtGacYehSxE1dXRN=s800 800w, https://blogger.googleusercontent.com/img/a/AVvXsEju1AtLgret1rit23wtUw-2bvRHO0XjuGx2mhx8-i24DkOKbKqzZ9yGgk0u7R3AhNMuCXcOeaE7HOE_hC-0Asq8d8F8PtmP18RnchQYVwh74IMB4IaAejZvWx-rpJV6H_aTaTl4J0r3BZBx6ttrsms88whkoOpO_fm6xI40r8hZXtGacYehSxE1dXRN=s1024 1024w, https://blogger.googleusercontent.com/img/a/AVvXsEju1AtLgret1rit23wtUw-2bvRHO0XjuGx2mhx8-i24DkOKbKqzZ9yGgk0u7R3AhNMuCXcOeaE7HOE_hC-0Asq8d8F8PtmP18RnchQYVwh74IMB4IaAejZvWx-rpJV6H_aTaTl4J0r3BZBx6ttrsms88whkoOpO_fm6xI40r8hZXtGacYehSxE1dXRN=s1280 1280w, https://blogger.googleusercontent.com/img/a/AVvXsEju1AtLgret1rit23wtUw-2bvRHO0XjuGx2mhx8-i24DkOKbKqzZ9yGgk0u7R3AhNMuCXcOeaE7HOE_hC-0Asq8d8F8PtmP18RnchQYVwh74IMB4IaAejZvWx-rpJV6H_aTaTl4J0r3BZBx6ttrsms88whkoOpO_fm6xI40r8hZXtGacYehSxE1dXRN=s1600 1600w' width='1024'>
        </img>
        <div class='widget-flex'>
          <h3 class='title'>
            Saddam Hussain
          </h3>
          <svg fill='none' height='16' viewBox='0 0 16 16' width='16'>
            <path clip-rule='evenodd' d='M8 0L9.99182 1.3121L12.3696 1.29622L13.3431 3.48797L15.3519 4.77336L14.9979 7.14888L16 9.32743L14.431 11.1325L14.1082 13.5126L11.8223 14.1741L10.277 16L8 15.308L5.72296 16L4.17772 14.1741L1.89183 13.5126L1.569 11.1325L0 9.32743L1.00206 7.14888L0.648112 4.77336L2.65693 3.48797L3.6304 1.29622L6.00818 1.3121L8 0Z' fill='#0095F6' fill-rule='evenodd'></path>
            <path clip-rule='evenodd' d='M10.4036 5.20536L7.18853 8.61884L6.12875 7.49364C5.8814 7.23102 5.46798 7.21864 5.20536 7.466C4.94274 7.71335 4.93036 8.12677 5.17771 8.38939L6.71301 10.0195C6.9709 10.2933 7.40616 10.2933 7.66405 10.0195L11.3546 6.10111C11.6019 5.83848 11.5896 5.42507 11.3269 5.17771C11.0643 4.93036 10.6509 4.94274 10.4036 5.20536Z' fill='white' fill-rule='evenodd'></path>
          </svg>
        </div>
        <p class='caption'>Narshingbari Saddam All Sites</p>
      </div>
    </div>
    <div class='widget-content'>
      <ul class='social'>
        <li class='facebook'><a href='https://www.facebook.com/temabanua/' title='facebook'></a></li>
        <li class='twitter'><a href='https://twitter.com/rian_seo' title='twitter'></a></li>
        <li class='instagram'><a href='https://www.instagram.com/temabanua/' title='instagram'></a></li>
        <li class='youtube'><a href='https://www.youtube.com/c/rianseo?sub_confirmation=1' title='youtube'></a></li>
        <li class='tiktok'><a href='https://tiktok.com/rian_seo' title='tiktok'></a></li>
        <li class='github'><a href='https://github.com/rianseo' title='github'></a></li>
      </ul>
    </div>
    <div class='widget-content'>
      <div class='bioLink'>
        <div class='bioLink-item'>
          <div class='bioLink-shadow'></div>
          <a href='https://www.temabanua.com' target='_blank' title='Website Official'><span class='bioLink-text'>Website Official</span></a>
        </div>
        <div class='bioLink-item'>
          <div class='bioLink-shadow'></div>
          <a href='https://produk.temabanua.com' target='_blank' title='My Product'><span class='bioLink-text'>My Product</span></a>
        </div>
        <div class='bioLink-item'>
          <div class='bioLink-shadow'></div>
          <a href='https://www.whatsapp.com/catalog/6285886624531' target='_blank' title='WhastApp Shop'><span class='bioLink-text'>WhastApp Shop</span></a>
        </div>
        <div class='bioLink-item'>
          <div class='bioLink-shadow'></div>
          <a href='https://www.facebook.com/produkbanua99/shop/' target='_blank' title='Facebook Shop'><span class='bioLink-text'>Facebook Shop</span></a>
        </div>
        <div class='bioLink-item'>
          <div class='bioLink-shadow'></div>
          <a href='https://rian-seo.gumroad.com/' target='_blank' title='Market Shop'><span class='bioLink-text'>Market Shop</span></a>
        </div>
        <div class='bioLink-item'>
          <div class='bioLink-shadow'></div>
          <a href='https://tokopedia.link/rianseo' target='_blank' title='Tokopedia'><span class='bioLink-text'>Tokopedia</span></a>
        </div>
        <div class='bioLink-item'>
          <div class='bioLink-shadow'></div>
          <a href='https://g.page/r/CQQgS7lD6Wu_EAg/review' target='_blank' title='Google Bisnis'><span class='bioLink-text'>Google Bisnis</span></a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
